# AndroidWorkspace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_custom_layout.xml  strings.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: activity_main.xml  activity_shape_color_view.xml
customview/src/main/res/menu/: menu_shape_color_view.xml
customview/src/main/res/values/: attrs.xml  strings.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/layout/: activity_drawer_view.xml  activity_main.xml  activity_tab.xml  toolbar.xml
fragment/src/main/res/menu/: menu_drawer_view.xml  menu_tab.xml
fragment/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
interaction/: build.gradle  proguard-rules.pro
interaction/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
peridev/: build.gradle
peridev/src/main/: AndroidManifest.xml
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
sensors/: build.gradle
sensors/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
simplescreens/: build.gradle
simplescreens/src/main/: AndroidManifest.xml
(+188 files in other folders)
